server.port=8080
spring.data.mongodb.database=tienda
spring.data.mongodb.uri=mongodb+srv://admin:1032376954@cluster0.sm10kqa.mongodb.net/?retryWrites=true&w=majority
spring.jackson.default-property-inclusion=NON_NULL

